
body{
  height: 100vh;
}

header {
  grid-area: header;

background-image: url('../imgs/backgrunden.png');

}
#logga{
  margin-left: 45%;
  margin-top: -2%;
  width: 150px;
  height:100px;

background: url('../imgs/loggaclut.png') 0 0;

}
nav {
  grid-area: nav;
  background-color: black;


}
main {
  grid-area: main;
background-color: #f1f1f1;
}


aside {
  grid-area: aside;
background-color: pink;

}
footer {
  grid-area: footer;
  background-image: url('../imgs/backgrunden.png');

}

#wrapper {
  height:100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows:10% 7% auto 10%;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
}
@media only screen and (max-width: 800px) {
  main div{
    width: 45%;
    height: 15%;
  }

  #wrapper {
    grid-template-columns: 100%;
    grid-template-rows: 10% 20% auto 5%;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";

  }
}
nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
  background-color: red;
}
#shop{
  float: right;
}
#window{
  margin-left: 20%;

height: 450px;
width: 800px;


}
#imgs{

  height: 450px;
  width: 2500px;
  position: relative;
}
#buttons{


}
#button {



}

#button2 {


}
